/* ==========================================================================
   Capital Framework
   Icons
   ========================================================================== */

//
// Theme variables
//

//
// Size variables
//

// Icon height matches the 19px rendered canvas of text set in Avenir Next
// sized at 16px ( 19/16 = 1.1875 )
@bf-icon-height: 1.1875em;


//
// The basics
//

.bf-icon-svg {
    height: @bf-icon-height;
    vertical-align: text-top;
    fill: currentColor;

    // IE 10 & 11 require a max-width otherwise the SVG takes up 100%
    max-width: 1em;

    .lt-ie10 & {
        // IE 9 require a width otherwise the SVG takes up 100%
        width: 1em;
    }

    .lt-ie9 & {
        // IE 8 doesn't support currentColor, hide icons and let the paired
        // text stand on its own
        display: none;
    }

    &__updating {
        animation: updating-animation 1.25s infinite linear;
        transform-origin: 50% 50%;
    }
}

@keyframes updating-animation {
    0% {
        transform: rotate( 0deg );
    }
    100% {
        transform: rotate( 359deg );
    }
}

// TODO: Everything from here down is deprecated and should be removed with
// the next major release of Capital Framework

//
// Theme variables
//


//
// Color variables
//
@bf-icon-border-color:          @gray;


//
// Icon generation variables
//

@bf-icon-prefix:                bf-icon;
@bf-icon-path:                  'fonts';


//
// Import external dependencies
//

@import '../../bf-core/src/bf-core.less';


//
// The basics
//

@font-face {
    font-family: 'CFPB Minicons';
    src: url( '@{bf-icon-path}/bf-icons.eot' );
    src: url( '@{bf-icon-path}/bf-icons.eot?#iefix' ) format( 'embedded-opentype' ),
         url( '@{bf-icon-path}/bf-icons.woff' ) format( 'woff' ),
         url( '@{bf-icon-path}/bf-icons.ttf' ) format( 'truetype' ),
         url( '@{bf-icon-path}/bf-icons.svg' ) format( 'svg' );
    font-weight: normal;
    font-style: normal;
}

// The class .bf-icon is used to support adding these rules via a mixin,
// specifically when @bf-icon-prefix is changed to something other than
// 'bf-icon', since string interpolation is incompatible with mixin calls.
//
// For example you can't do this:
// .link-with-auto-icon {
//   .@{bf-icon-prefix}();
// }
//
// But you can do this:
// .link-with-auto-icon {
//   .@bf-icon();
// }

.bf-icon() {
    font-family: 'CFPB Minicons';
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

.bf-icon-pseudo-elem( @rules ) {
    &.@{bf-icon-prefix}:before,
    &.@{bf-icon-prefix}__before:before,
    &.@{bf-icon-prefix}__after:after {
        @rules();
    }
}

.@{bf-icon-prefix}:before,
.@{bf-icon-prefix}__before:before,
.@{bf-icon-prefix}__after:after {
    .bf-icon();
}

//
// Icon character variables
//

// Navigation icons

@bf-icon-left:                       '\e000';
@bf-icon-left-round:                 '\e001';
@bf-icon-right:                      '\e002';
@bf-icon-right-round:                '\e003';
@bf-icon-up:                         '\e004';
@bf-icon-up-round:                   '\e005';
@bf-icon-down:                       '\e006';
@bf-icon-down-round:                 '\e007';
@bf-icon-arrow-left:                 '\e008';
@bf-icon-arrow-left-round:           '\e009';
@bf-icon-arrow-right:                '\e010';
@bf-icon-arrow-right-round:          '\e011';
@bf-icon-arrow-up:                   '\e012';
@bf-icon-arrow-up-round:             '\e013';
@bf-icon-arrow-down:                 '\e014';
@bf-icon-arrow-down-round:           '\e015';

// Status icons

@bf-icon-approved:                   '\e100';
@bf-icon-approved-round:             '\e101';
@bf-icon-error:                      '\e102';
@bf-icon-error-round:                '\e103';
@bf-icon-help:                       '\e104';
@bf-icon-help-round:                 '\e105';
@bf-icon-delete:                     '\e106';
@bf-icon-delete-round:               '\e107';
@bf-icon-plus:                       '\e108';
@bf-icon-plus-round:                 '\e109';
@bf-icon-minus:                      '\e110';
@bf-icon-minus-round:                '\e111';
@bf-icon-update:                     '\e112';
@bf-icon-update-round:               '\e113';

// Social icons

@bf-icon-youtube:                    '\e200';
@bf-icon-youtube-square:             '\e201';
@bf-icon-linkedin:                   '\e202';
@bf-icon-linkedin-square:            '\e203';
@bf-icon-facebook:                   '\e204';
@bf-icon-facebook-square:            '\e205';
@bf-icon-flickr:                     '\e206';
@bf-icon-flickr-square:              '\e207';
@bf-icon-twitter:                    '\e208';
@bf-icon-twitter-square:             '\e209';
@bf-icon-github:                     '\e210';
@bf-icon-github-square:              '\e211';
@bf-icon-email-social:               '\e212';
@bf-icon-email-social-square:        '\e213';

// Communication icons

@bf-icon-web:                        '\e300';
@bf-icon-web-round:                  '\e301';
@bf-icon-email:                      '\e302';
@bf-icon-email-round:                '\e303';
@bf-icon-mail:                       '\e304';
@bf-icon-mail-round:                 '\e305';
@bf-icon-phone:                      '\e306';
@bf-icon-phone-round:                '\e307';
@bf-icon-technology:                 '\e308';
@bf-icon-technology-round:           '\e309';
@bf-icon-fax:                        '\e310';
@bf-icon-fax-round:                  '\e311';

// Document icons

@bf-icon-document:                   '\e400';
@bf-icon-document-round:             '\e401';
@bf-icon-pdf:                        '\e402';
@bf-icon-pdf-round:                  '\e403';
@bf-icon-upload:                     '\e404';
@bf-icon-upload-round:               '\e405';
@bf-icon-download:                   '\e406';
@bf-icon-download-round:             '\e407';
@bf-icon-copy:                       '\e408';
@bf-icon-copy-round:                 '\e409';
@bf-icon-edit:                       '\e410';
@bf-icon-edit-round:                 '\e411';
@bf-icon-attach:                     '\e412';
@bf-icon-attach-round:               '\e413';
@bf-icon-print:                      '\e414';
@bf-icon-print-round:                '\e415';
@bf-icon-save:                       '\e416';
@bf-icon-save-round:                 '\e417';
@bf-icon-appendix:                   '\e418';
@bf-icon-appendix-round:             '\e419';
@bf-icon-supplement:                 '\e420';
@bf-icon-supplement-round:           '\e421';
@bf-icon-rss:                        '\e422';
@bf-icon-rss-round:                  '\e423';

// Financial products

@bf-icon-bank-account:               '\e500';
@bf-icon-bank-account-round:         '\e501';
@bf-icon-credit-card:                '\e502';
@bf-icon-credit-card-round:          '\e503';
@bf-icon-loan:                       '\e504';
@bf-icon-loan-round:                 '\e505';
@bf-icon-money-transfer:             '\e506';
@bf-icon-money-transfer-round:       '\e507';
@bf-icon-mortgage:                   '\e508';
@bf-icon-mortgage-round:             '\e509';
@bf-icon-debt-collection:            '\e510';
@bf-icon-debt-collection-round:      '\e511';
@bf-icon-credit-report:              '\e512';
@bf-icon-credit-report-round:        '\e513';
@bf-icon-money:                      '\e514';
@bf-icon-money-round:                '\e515';
@bf-icon-quick-cash:                 '\e516';
@bf-icon-quick-cash-round:           '\e517';
@bf-icon-contract:                   '\e518';
@bf-icon-contract-round:             '\e519';
@bf-icon-complaint:                  '\e520';
@bf-icon-complaint-round:            '\e521';
@bf-icon-getting-credit-card:        '\e522';
@bf-icon-getting-credit-card-round:  '\e523';
@bf-icon-buying-car:                 '\e524';
@bf-icon-buying-car-round:           '\e525';
@bf-icon-paying-college:             '\e526';
@bf-icon-paying-college-round:       '\e527';
@bf-icon-owning-home:                '\e528';
@bf-icon-owning-home-round:          '\e529';
@bf-icon-debt:                       '\e530';
@bf-icon-debt-round:                 '\e531';
@bf-icon-building-credit:            '\e532';
@bf-icon-building-credit-round:      '\e533';
@bf-icon-prepaid-cards:              '\e534';
@bf-icon-prepaid-cards-round:        '\e535';
@bf-icon-payday-loan:                '\e536';
@bf-icon-payday-loan-round:          '\e537';
@bf-icon-retirement:                 '\e538';
@bf-icon-retirement-round:           '\e539';

// Web icons

@bf-icon-user:                       '\e600';
@bf-icon-user-round:                 '\e601';
@bf-icon-wifi:                       '\e602';
@bf-icon-wifi-round:                 '\e603';
@bf-icon-search:                     '\e604';
@bf-icon-search-round:               '\e605';
@bf-icon-share:                      '\e606';
@bf-icon-share-round:                '\e607';
@bf-icon-link:                       '\e608';
@bf-icon-link-round:                 '\e609';
@bf-icon-external-link:              '\e610';
@bf-icon-external-link-round:        '\e611';
@bf-icon-audio-mute:                 '\e612';
@bf-icon-audio-mute-round:           '\e616';
@bf-icon-audio-low:                  '\e613';
@bf-icon-audio-low-round:            '\e617';
@bf-icon-audio-medium:               '\e614';
@bf-icon-audio-medium-round:         '\e618';
@bf-icon-audio-max:                  '\e615';
@bf-icon-audio-max-round:            '\e619';
@bf-icon-favorite:                   '\e620';
@bf-icon-favorite-round:             '\e621';
@bf-icon-unfavorite:                 '\e622';
@bf-icon-unfavorite-round:           '\e623';
@bf-icon-bookmark:                   '\e624';
@bf-icon-bookmark-round:             '\e625';
@bf-icon-unbookmark:                 '\e626';
@bf-icon-unbookmark-round:           '\e627';
@bf-icon-settings:                   '\e628';
@bf-icon-settings-round:             '\e629';
@bf-icon-menu:                       '\e630';
@bf-icon-menu-round:                 '\e631';
@bf-icon-lock:                       '\e632';
@bf-icon-lock-round:                 '\e633';
@bf-icon-unlock:                     '\e634';
@bf-icon-unlock-round:               '\e635';
@bf-icon-clock:                      '\e636';
@bf-icon-clock-round:                '\e637';
@bf-icon-chart:                      '\e638';
@bf-icon-chart-round:                '\e639';
@bf-icon-play:                       '\e640';
@bf-icon-play-round:                 '\e641';
@bf-icon-history:                    '\e642';
@bf-icon-history-round:              '\e643';
@bf-icon-table-of-contents:          '\e644';
@bf-icon-table-of-contents-round:    '\e645';
@bf-icon-newspaper:                  '\e700';
@bf-icon-newspaper-round:            '\e701';
@bf-icon-microphone:                 '\e702';
@bf-icon-microphone-round:           '\e703';
@bf-icon-bullhorn:                   '\e704';
@bf-icon-bullhorn-round:             '\e705';
@bf-icon-double-quote:               '\e708';
@bf-icon-double-quote-round:         '\e709';
@bf-icon-speech-bubble:              '\e710';
@bf-icon-speech-bubble-round:        '\e711';
@bf-icon-information:                '\e712';
@bf-icon-information-round:          '\e713';
@bf-icon-lightbulb:                  '\e714';
@bf-icon-lightbulb-round:            '\e715';
@bf-icon-dialogue:                   '\e716';
@bf-icon-dialogue-round:             '\e717';
@bf-icon-date:                       '\e718';
@bf-icon-date-round:                 '\e719';
@bf-icon-closing-quote:              '\e720';
@bf-icon-closing-quote-round:        '\e721';
@bf-icon-livestream:                 '\e722';
@bf-icon-livestream-round:           '\e723';
@bf-icon-parents:                    '\e724';
@bf-icon-parents-round:              '\e725';
@bf-icon-servicemembers:             '\e726';
@bf-icon-servicemembers-round:       '\e727';

//
// Helper classes for icon sizes
//

// makes the font 33% larger relative to the icon container
.@{bf-icon-prefix}__lg {
    .bf-icon-pseudo-elem( {
        font-size: ( 4em / 3 );
        line-height: ( 3em / 4 );
        vertical-align: -15%;
    } );
}

.@{bf-icon-prefix}__2x {
    .bf-icon-pseudo-elem( {
        font-size: 2em;
    } );
}

.@{bf-icon-prefix}__3x {
    .bf-icon-pseudo-elem( {
        font-size: 3em;
    } );
}

.@{bf-icon-prefix}__4x {
    .bf-icon-pseudo-elem( {
        font-size: 4em;
    } );
}

.@{bf-icon-prefix}__5x {
    .bf-icon-pseudo-elem( {
        font-size: 5em;
    } );
}

//
// Mixin classes
//

.bf-icon__rotate( @degrees, @rotation ) {
    // TOOD: Check whether `filter` can be replaced
    //       by `-ms-transform` for CF supported browsers.
    filter: progid:DXImageTransform.Microsoft.BasicImage( rotation=@rotation );
    transform: rotate( @degrees );
}

.bf-icon__flip( @horiz, @vert, @rotation ) {
    filter: progid:DXImageTransform.Microsoft.BasicImage( rotation=@rotation, mirror=1 );
    transform: scale( @horiz, @vert );
}
//
// Helper classes for modified icons
//

.@{bf-icon-prefix}__border {
    .bf-icon-pseudo-elem( {
        padding: .2em .25em .15em;
        border: solid .08em @bf-icon-border-color;
        border-radius: .1em;
    } );
}

.@{bf-icon-prefix}__rotate-90 {
    .bf-icon-pseudo-elem( {
        .bf-icon__rotate( 90deg,  1 );
    } );
}

.@{bf-icon-prefix}__rotate-180 {
    .bf-icon-pseudo-elem( {
        .bf-icon__rotate( 180deg, 2 );
    } );
}

.@{bf-icon-prefix}__rotate-270 {
    .bf-icon-pseudo-elem( {
        .bf-icon__rotate( 270deg, 3 );
    } );
}

.@{bf-icon-prefix}__flip-horizontal {
    .bf-icon-pseudo-elem( {
        .bf-icon__flip( -1, 1, 0 );
    } );
}

.@{bf-icon-prefix}__flip-vertical {
    .bf-icon-pseudo-elem( {
        .bf-icon__flip( 1, -1, 2 );
    } );
}

:root .@{bf-icon-prefix}__rotate-90,
:root .@{bf-icon-prefix}__rotate-180,
:root .@{bf-icon-prefix}__rotate-270,
:root .@{bf-icon-prefix}__flip-horizontal,
:root .@{bf-icon-prefix}__flip-vertical {
    .bf-icon-pseudo-elem( {
        filter: none;
    } );
}

//
// Helper classes for animated icons
//

.@{bf-icon-prefix}__spin {
    .bf-icon-pseudo-elem( {
        animation: bf-spin 2s infinite linear;
    } );
}

.@{bf-icon-prefix}__pulse {
    .bf-icon-pseudo-elem( {
        animation: bf-spin 1s infinite steps( 8 );
    } );
}

@keyframes bf-spin {
    0% {
        transform: rotate( 0deg );
    }
    100% {
        transform: rotate( 359deg );
    }
}

//
// Navigation icons
//

.@{bf-icon-prefix}-left {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-left;
    } );
}

.@{bf-icon-prefix}-left-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-left-round;
    } );
}

.@{bf-icon-prefix}-right {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-right;
    } );
}

.@{bf-icon-prefix}-right-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-right-round;
    } );
}

.@{bf-icon-prefix}-up {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-up;
    } );
}

.@{bf-icon-prefix}-up-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-up-round;
    } );
}

.@{bf-icon-prefix}-down {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-down;
    } );
}

.@{bf-icon-prefix}-down-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-down-round;
    } );
}

.@{bf-icon-prefix}-arrow-left {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-arrow-left;
    } );
}

.@{bf-icon-prefix}-arrow-left-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-arrow-left-round;
    } );
}

.@{bf-icon-prefix}-arrow-right {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-arrow-right;
    } );
}

.@{bf-icon-prefix}-arrow-right-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-arrow-right-round;
    } );
}

.@{bf-icon-prefix}-arrow-up {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-arrow-up;
    } );
}

.@{bf-icon-prefix}-arrow-up-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-arrow-up-round;
    } );
}

.@{bf-icon-prefix}-arrow-down {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-arrow-down;
    } );
}

.@{bf-icon-prefix}-arrow-down-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-arrow-down-round;
    } );
}

//
// Status icons
//

.@{bf-icon-prefix}-approved {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-approved;
    } );
}

.@{bf-icon-prefix}-approved-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-approved-round;
    } );
}

.@{bf-icon-prefix}-error {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-error;
    } );
}

.@{bf-icon-prefix}-error-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-error-round;
    } );
}

.@{bf-icon-prefix}-help {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-help;
    } );
}

.@{bf-icon-prefix}-help-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-help-round;
    } );
}

.@{bf-icon-prefix}-delete {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-delete;
    } );
}

.@{bf-icon-prefix}-delete-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-delete-round;
    } );
}

.@{bf-icon-prefix}-plus {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-plus;
    } );
}

.@{bf-icon-prefix}-plus-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-plus-round;
    } );
}

.@{bf-icon-prefix}-minus {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-minus;
    } );
}

.@{bf-icon-prefix}-minus-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-minus-round;
    } );
}

.@{bf-icon-prefix}-update {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-update;
    } );
}

.@{bf-icon-prefix}-update-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-update-round;
    } );
}

//
// Social icons
//

.@{bf-icon-prefix}-youtube {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-youtube;
    } );
}

.@{bf-icon-prefix}-youtube-square {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-youtube-square;
    } );
}

.@{bf-icon-prefix}-linkedin {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-linkedin;
    } );
}

.@{bf-icon-prefix}-linkedin-square {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-linkedin-square;
    } );
}

.@{bf-icon-prefix}-facebook {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-facebook;
    } );
}

.@{bf-icon-prefix}-facebook-square {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-facebook-square;
    } );
}

.@{bf-icon-prefix}-flickr {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-flickr;
    } );
}

.@{bf-icon-prefix}-flickr-square {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-flickr-square;
    } );
}

.@{bf-icon-prefix}-twitter {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-twitter;
    } );
}

.@{bf-icon-prefix}-twitter-square {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-twitter-square;
    } );
}

.@{bf-icon-prefix}-github {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-github;
    } );
}

.@{bf-icon-prefix}-github-square {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-github-square;
    } );
}

.@{bf-icon-prefix}-email-social {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-email-social;
    } );
}

.@{bf-icon-prefix}-email-social-square {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-email-social-square;
    } );
}

//
// Communication icons
//

.@{bf-icon-prefix}-web {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-web;
    } );
}

.@{bf-icon-prefix}-web-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-web-round;
    } );
}

.@{bf-icon-prefix}-email {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-email;
    } );
}

.@{bf-icon-prefix}-email-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-email-round;
    } );
}

.@{bf-icon-prefix}-mail {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-mail;
    } );
}

.@{bf-icon-prefix}-mail-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-mail-round;
    } );
}

.@{bf-icon-prefix}-phone {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-phone;
    } );
}

.@{bf-icon-prefix}-phone-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-phone-round;
    } );
}

.@{bf-icon-prefix}-technology {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-technology;
    } );
}

.@{bf-icon-prefix}-technology-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-technology-round;
    } );
}

.@{bf-icon-prefix}-fax {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-fax;
    } );
}

.@{bf-icon-prefix}-fax-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-fax-round;
    } );
}

//
// Document icons
//

.@{bf-icon-prefix}-document {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-document;
    } );
}

.@{bf-icon-prefix}-document-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-document-round;
    } );
}

.@{bf-icon-prefix}-pdf {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-pdf;
    } );
}

.@{bf-icon-prefix}-pdf-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-pdf-round;
    } );
}

.@{bf-icon-prefix}-upload {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-upload;
    } );
}

.@{bf-icon-prefix}-upload-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-upload-round;
    } );
}

.@{bf-icon-prefix}-download {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-download;
    } );
}

.@{bf-icon-prefix}-download-round {
    .bf-icon-pseudo-elem( {
        content:@bf-icon-download-round;
    } );
}

.@{bf-icon-prefix}-copy {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-copy;
    } );
}

.@{bf-icon-prefix}-copy-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-copy-round;
    } );
}

.@{bf-icon-prefix}-edit {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-edit;
    } );
}

.@{bf-icon-prefix}-edit-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-edit-round;
    } );
}

.@{bf-icon-prefix}-attach {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-attach;
    } );
}

.@{bf-icon-prefix}-attach-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-attach-round;
    } );
}

.@{bf-icon-prefix}-print {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-print;
    } );
}

.@{bf-icon-prefix}-print-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-print-round;
    } );
}

.@{bf-icon-prefix}-save {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-save;
    } );
}

.@{bf-icon-prefix}-save-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-save-round;
    } );
}

.@{bf-icon-prefix}-appendix {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-appendix;
    } );
}

.@{bf-icon-prefix}-appendix-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-appendix-round;
    } );
}

.@{bf-icon-prefix}-supplement {
    .bf-icon-pseudo-elem( {
        content:@bf-icon-supplement;
    } );
}

.@{bf-icon-prefix}-supplement-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-supplement-round;
    } );
}

.@{bf-icon-prefix}-rss {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-rss;
    } );
}

.@{bf-icon-prefix}-rss-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-rss-round;
    } );
}

//
// Financial product icons
//

.@{bf-icon-prefix}-bank-account {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-bank-account;
    } );
}

.@{bf-icon-prefix}-bank-account-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-bank-account-round;
    } );
}

.@{bf-icon-prefix}-credit-card {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-credit-card;
    } );
}

.@{bf-icon-prefix}-credit-card-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-credit-card-round;
    } );
}

.@{bf-icon-prefix}-loan {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-loan;
    } );
}

.@{bf-icon-prefix}-loan-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-loan-round;
    } );
}

.@{bf-icon-prefix}-money-transfer {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-money-transfer;
    } );
}

.@{bf-icon-prefix}-money-transfer-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-money-transfer-round;
    } );
}

.@{bf-icon-prefix}-mortgage {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-mortgage;
    } );
}

.@{bf-icon-prefix}-mortgage-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-mortgage-round;
    } );
}

.@{bf-icon-prefix}-debt-collection {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-debt-collection;
    } );
}

.@{bf-icon-prefix}-debt-collection-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-debt-collection-round;
    } );
}

.@{bf-icon-prefix}-credit-report {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-credit-report;
    } );
}

.@{bf-icon-prefix}-credit-report-round {
    .bf-icon-pseudo-elem( {
        content:@bf-icon-credit-report-round;
    } );
}

.@{bf-icon-prefix}-money {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-money;
    } );
}

.@{bf-icon-prefix}-money-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-money-round;
    } );
}

.@{bf-icon-prefix}-quick-cash {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-quick-cash;
    } );
}

.@{bf-icon-prefix}-quick-cash-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-quick-cash-round;
    } );
}

.@{bf-icon-prefix}-contract {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-contract;
    } );
}

.@{bf-icon-prefix}-contract-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-contract-round;
    } );
}

.@{bf-icon-prefix}-complaint {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-complaint;
    } );
}

.@{bf-icon-prefix}-complaint-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-complaint-round;
    } );
}

.@{bf-icon-prefix}-getting-credit-card {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-getting-credit-card;
    } );
}

.@{bf-icon-prefix}-getting-credit-card-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-getting-credit-card-round;
    } );
}

.@{bf-icon-prefix}-buying-car {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-buying-car;
    } );
}

.@{bf-icon-prefix}-buying-car-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-buying-car-round;
    } );
}

.@{bf-icon-prefix}-paying-college {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-paying-college;
    } );
}

.@{bf-icon-prefix}-paying-college-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-paying-college-round;
    } );
}

.@{bf-icon-prefix}-owning-home {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-owning-home;
    } );
}

.@{bf-icon-prefix}-owning-home-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-owning-home-round;
    } );
}

.@{bf-icon-prefix}-debt {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-debt;
    } );
}

.@{bf-icon-prefix}-debt-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-debt-round;
    } );
}

.@{bf-icon-prefix}-building-credit {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-building-credit;
    } );
}

.@{bf-icon-prefix}-building-credit-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-building-credit-round;
    } );
}

.@{bf-icon-prefix}-prepaid-cards {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-prepaid-cards;
    } );
}

.@{bf-icon-prefix}-prepaid-cards-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-prepaid-cards-round;
    } );
}

.@{bf-icon-prefix}-payday-loan {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-payday-loan;
    } );
}

.@{bf-icon-prefix}-payday-loan-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-payday-loan-round;
    } );
}

.@{bf-icon-prefix}-retirement {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-retirement;
    } );
}

.@{bf-icon-prefix}-retirement-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-retirement-round;
    } );
}

//
// Web icons
//

.@{bf-icon-prefix}-user {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-user;
    } );
}

.@{bf-icon-prefix}-user-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-user-round;
    } );
}

.@{bf-icon-prefix}-wifi {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-wifi;
    } );
}

.@{bf-icon-prefix}-wifi-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-wifi-round;
    } );
}

.@{bf-icon-prefix}-search {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-search;
    } );
}

.@{bf-icon-prefix}-search-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-search-round;
    } );
}

.@{bf-icon-prefix}-share {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-share;
    } );
}

.@{bf-icon-prefix}-share-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-share-round;
    } );
}

.@{bf-icon-prefix}-link {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-link;
    } );
}

.@{bf-icon-prefix}-link-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-link-round;
    } );
}

.@{bf-icon-prefix}-external-link {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-external-link;
    } );
}

.@{bf-icon-prefix}-external-link-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-external-link-round;
    } );
}

.@{bf-icon-prefix}-audio-mute {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-audio-mute;
    } );
}

.@{bf-icon-prefix}-audio-mute-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-audio-mute-round;
    } );
}

.@{bf-icon-prefix}-audio-low {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-audio-low;
    } );
}

.@{bf-icon-prefix}-audio-low-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-audio-low-round;
    } );
}

.@{bf-icon-prefix}-audio-medium {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-audio-medium;
    } );
}

.@{bf-icon-prefix}-audio-medium-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-audio-medium-round;
    } );
}

.@{bf-icon-prefix}-audio-max {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-audio-max;
    } );
}

.@{bf-icon-prefix}-audio-max-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-audio-max-round;
    } );
}

.@{bf-icon-prefix}-favorite {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-favorite;
    } );
}

.@{bf-icon-prefix}-favorite-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-favorite-round;
    } );
}

.@{bf-icon-prefix}-unfavorite {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-unfavorite;
    } );
}

.@{bf-icon-prefix}-unfavorite-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-unfavorite-round;
    } );
}

.@{bf-icon-prefix}-bookmark {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-bookmark;
    } );
}

.@{bf-icon-prefix}-bookmark-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-bookmark-round;
    } );
}

.@{bf-icon-prefix}-unbookmark {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-unbookmark;
    } );
}

.@{bf-icon-prefix}-unbookmark-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-unbookmark-round;
    } );
}

.@{bf-icon-prefix}-settings {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-settings;
    } );
}

.@{bf-icon-prefix}-settings-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-settings-round;
    } );
}

.@{bf-icon-prefix}-menu {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-menu;
    } );
}

.@{bf-icon-prefix}-menu-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-menu-round;
    } );
}

.@{bf-icon-prefix}-lock {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-lock;
    } );
}

.@{bf-icon-prefix}-lock-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-lock-round;
    } );
}

.@{bf-icon-prefix}-unlock {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-unlock;
    } );
}

.@{bf-icon-prefix}-unlock-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-unlock-round;
    } );
}

.@{bf-icon-prefix}-clock {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-clock;
    } );
}

.@{bf-icon-prefix}-clock-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-clock-round;
    } );
}

.@{bf-icon-prefix}-chart {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-chart;
    } );
}

.@{bf-icon-prefix}-chart-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-chart-round;
    } );
}

.@{bf-icon-prefix}-play {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-play;
    } );
}

.@{bf-icon-prefix}-play-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-play-round;
    } );
}

.@{bf-icon-prefix}-history {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-history;
    } );
}

.@{bf-icon-prefix}-history-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-history-round;
    } );
}

.@{bf-icon-prefix}-table-of-contents {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-table-of-contents;
    } );
}

.@{bf-icon-prefix}-table-of-contents-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-table-of-contents-round;
    } );
}

.@{bf-icon-prefix}-newspaper {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-newspaper;
    } );
}

.@{bf-icon-prefix}-newspaper-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-newspaper-round;
    } );
}

.@{bf-icon-prefix}-microphone {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-microphone;
    } );
}

.@{bf-icon-prefix}-microphone-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-microphone-round;
    } );
}

.@{bf-icon-prefix}-bullhorn {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-bullhorn;
    } );
}

.@{bf-icon-prefix}-bullhorn-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-bullhorn-round;
    } );
}

.@{bf-icon-prefix}-double-quote {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-double-quote;
    } );
}

.@{bf-icon-prefix}-double-quote-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-double-quote-round;
    } );
}

.@{bf-icon-prefix}-speech-bubble {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-speech-bubble;
    } );
}

.@{bf-icon-prefix}-speech-bubble-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-speech-bubble-round;
    } );
}

.@{bf-icon-prefix}-information {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-information;
    } );
}

.@{bf-icon-prefix}-information-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-information-round;
    } );
}

.@{bf-icon-prefix}-lightbulb {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-lightbulb;
    } );
}

.@{bf-icon-prefix}-lightbulb-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-lightbulb-round;
    } );
}

.@{bf-icon-prefix}-dialogue {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-dialogue;
    } );
}

.@{bf-icon-prefix}-dialogue-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-dialogue-round;
    } );
}

.@{bf-icon-prefix}-date {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-date;
    } );
}

.@{bf-icon-prefix}-date-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-date-round;
    } );
}

.@{bf-icon-prefix}-closing-quote {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-closing-quote;
    } );
}

.@{bf-icon-prefix}-closing-quote-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-closing-quote-round;
    } );
}

.@{bf-icon-prefix}-livestream {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-livestream;
    } );
}

.@{bf-icon-prefix}-livestream-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-livestream-round;
    } );
}

.@{bf-icon-prefix}-parents {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-parents;
    } );
}

.@{bf-icon-prefix}-parents-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-parents-round;
    } );
}

.@{bf-icon-prefix}-servicemembers {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-servicemembers;
    } );
}

.@{bf-icon-prefix}-servicemembers-round {
    .bf-icon-pseudo-elem( {
        content: @bf-icon-servicemembers-round;
    } );
}

//
// This must come last to avoid displaying the icon both before and after.
//

.@{bf-icon-prefix}__after:before {
    display: none;

    content: '';
}
