/* ==========================================================================
   Capital Framework
   Pagination Styling
   ========================================================================== */

//
// Theme variables
//

// Color variables

@pagination-text:               @gray;
@pagination-bg:                 @gray-10;

// Sizing variables

@pagination-btn-min-width-px:   130px;


//
// Import external dependencies
//

@import (less) '../../bf-core/src/bf-core.less';
@import (less) '../../bf-buttons/src/bf-buttons.less';
@import (less) '../../bf-icons/src/bf-icons.less';


//
// Molecules
//

@import (less) './molecules/pagination.less';
